# KYC.DataBase

./: KYC.DataBase.sln
.github/workflows/: Deploy_and_Update_on_Release.yml  deploy-and-update-on-release.yml  dotnet.yml
src/KYC.DataBase/: KYC.DataBase.csproj  KycDbContext.cs
src/KYC.DataBase/Migrations/: 20231009154849_Init.Designer.cs  20231009154849_Init.cs  20231016124423_Update-PR-of-Users.Designer.cs  20231016124423_Update-PR-of-Users.cs  20231016145913_Use-only-RecordId-as-PK.Designer.cs  20231016145913_Use-only-RecordId-as-PK.cs  20231016150842_Remove-RefId-from-User-table.Designer.cs  20231016150842_Remove-RefId-from-User-table.cs  20231023112537_Add-RefId-in-Users-table.Designer.cs  20231023112537_Add-RefId-in-Users-table.cs  KycDbContextModelSnapshot.cs
src/KYC.DataBase/Models/: User.cs
src/KYC.DataBase/Models/Types/: Status.cs
